//AUTO-GENERATED FILE
exec br_globals.cfg
set #x372ae262a8559256 0
set #x363947e8c43fe3fd2 0
set #x3a980c3b805cd019d 1
set #x36151865104504ffd 2
set #x343ac07b74b3e4e8a 0
set #x3458d8cabb9f999e6 2
set #x3dd2e7453294be812 100
set #x3da22367e9f931fa5 100
set #x35c83e81fc2006707 100
set #x3b7d222713e2967ae 100
set #x3e42e71d15a90044e 0.3
set #x3f0dcd6a6de8e521d 0.75
set #x3b1add24feaa32e17 0.5
set #x387b1e75bdae37ac5 0
set #x3fa115803c281a059 1
set #x348b2acc7a12a9a5b 1
set #x398fb6f768c79d031 700
set #x3101fc9a507b68053 150
set #x3ce882ca282c2f85e 1
set #x3dd1e673ce3c4842a 10
set #x3235c408f66d4e39c 1
set #x35eab942a0f394662 0
set #x328fc993237fc1087 20
set #x3fbf0c13ab4a94311 1
set #x3a0cb2262bebb424b 1
set #x3ac25b65055b213b3 1
set #x36d36f3e8fbc43781 3,5
set #x3faf1db5754891b2d 1
set #x385ba512aed5ce540 mp/brmission_reward_groups.csv
set #x39b611cf0cb4bf80e 1
set #x33259f5fa1ce09dcd 1
set #x3461b32b62719a9fe 5000
set #x34871f220778a4649 0
set #x37645e012d3bdeb5e 3
set #x3994190a80328096d 0
set #x3301236c52bb97a 0
set #x393a411a8c2e17aa3 0
set #x33d0409c812f18b26 0
set #x3baab65d95adecc36 1
set #x3eccb0cfb33e791e3 1
set #x3be5f1d06ac983072 5
set #x37144d1f72918d1e3 1
set #x3b3354cde97989b51 0.0
set #x3cbab232c64e4b13c 0
set #x3f58aec05b0fee1c1 1
set #x3c3d492a07a64e323 1
set #x33861a5d87424bf17 1
set #x33e711afbe56785f5 0.6
set #x3d7d2ea1b8b65f737 0.6
set #x3660b96fae83cd263 0.6
set #x393df247d910f1952 0
set #x3bc1a48ce13e3c5b6 mp/fortress_proppackage.csv
set #x310c1c5147c982164 1
set #x3bcc687c633089792 9000
set #x3191cc88f6727f6c8 1
set #x33c63d7ac4a762a33 1075
set #x3974a085aef245781 2600
set #x3de669dcc10d79a5f 2600
set #x3fc19be2d4d495d58 2500
set #x322462f35bc973d09 2400
set #x3cb2d56d085e5a9b9 1
set #x390b976de573aecf2 (nobr&!playlistFilterException)
set #x39700a1c1ec0d8623 mp/loot/br/default/loot_table_br_hotzones.csv
set #x3e38e16d9fbf3fc43 mp/loot/br/default/loot_item_defs.csv
set #x3add02e4fff48882f mp/loot/br/default/loot_table_zones.csv
set #x32907a908439b8d91 1
set #x37f5711948f889efd 1
set #x38772eff48f8bc5f2 1
set #x3e061be2bd24c0a2e 0
set #x321b4530fe8e59e9b 1
set #x3ab7971e402d06dd7 1
set #x3568a7f53b08bfcca 1
set #x3741b8d459ffbea89 0
set #x324a26a691e6edbde 4
set #x3a6e925b5c1930590 0
set #x3819016fcba31a2c2 1
set #x327a7a5191233068d 1
set #x3e32af42702e52428 0
set #x312f9ffc80a36e918 1
set #x38c5421d4c76e1d4c 1
set #x38f3adc0694ded53c 1
set #x3bea9cf0dccf411ec 1
set #x342d413a1a32e906f 1
set #x3f4417cc21744fb67 240
set #x334e019316496eebb 1
set #x3818c699a5caaee4f 100
set #x36492ddf6ed345315 -1
set #x37444c1f208994cc5 80
set #x362d5684d27ee10ad 100
set #x328e84932a9fb43fd 0.8
set #x3b01050da9b96d273 0
set #x3e26be00b03ffd502 1
set #x3cfde7376c2e072ad 1
set #x3ffb6544d26ac841a 1
set #x39506a65b9802f906 1
set #x3ecaff247283490d9 1
set #x3dc68b4be0925a2b2 0
set #x3eb0811ead28c4f53 1
set #x34f6cf77fc759724c 1000
set #x33e2527f66bfc3dd3 1250
set #x3e0bf53c6689c5a5c 15
set #x37632dab7786bd590 15
set #x37ace3f07ae09faa9 12
set #x39f36593603489c07 1
set #x3acf59b5e363165c0 0
set #x370d8cba45c5014ec 0
set #x38a7e8eb2a9a7101 1
set #x3f6c1cac5da2b9dfb 1
set #x3416283edbc2c95b2 0
set #x332368e41f0b6abd0 0
set #x3149488735653bf54 0
set #x3ac1a486a7049536c 0
set #x3e66183a7a49267ad 0
set #x3e9f3bde760eec178 0
set #x33baf878a60fd5864 0
set #x3f03dbd92c30d4d3d 0
set #x3e4fa721677f03de0 1
set #x3b030f536fdd71efb 1
set #x357bac575c6d501c4 10000
set #x3aa3250e2ce395b55 0.02
set #x3412e34085bcd2b1a 3
set #x33b85029cf1af7129 60
set #x3c0dba6a7250aad33 1
set #x3746bef1d96c7472d 1
set #x34079dfc28b15cfa8 1
set #x36f491f10c40cf0a9 150
set #x3dbb95d9fb9db4e73 1
set #x3c108cc4c4e3a3653 1
set #x395884eb90393fa6d 0.6
set #x314f6d33e8f4f0c84 1.0
set #x364432e664d4ae36a 984
set #x311508c2017d016a5 1
set #x34a3417bb8d64e67b 0
set #x3526a7311f94ae394 5000
set #x361d045aa9b2d5565 4
set #x34f15f2aa925e8391 14000
set #x351d19a3b234da781 1
set #x34c8e33496c92cd2e 0
set #x386dc98a10dfe9205 0
set #x3b29888d711d2b473 1
set #x36928f1749ee75af5 1
set #x374abb928ab13113b 0
set #x3cce7c47cb3ace478 0
set #x32c63c6118e91805b 1
set #x323235702fbea7b42 1
set #x3ffc2ea8abaddc229 0
set #x3ed69eaadbd3c2a 1
set #x3133cbace5a3c90bd 3
set #x32ebff4c1f3d778e0 2
set #x3288e3f85a1389bee 90
set #x3abe2e86213098021 100
set #x387f668a2b16e5a88 0
set #x33ceaf2c0c66c3dc2 0
set #x317ba2e13964efb4a 0
set #x3852c517cfb699e95 0
set #x3c65716c2a1cc17b2 gulag
set #x3c6069a2a8998f630 16
set #x39fa493a57b8993fb 1
set #x37453401bbd201b1f gulag_twotwo
set #x367863d417b067d24 1
set #x37aad3ab9fa557f5a 1
set #x32f5821f46995d1e2 hq_ac130
set #x36e135c0a5edc02b1 1
set #x3ece0c71aa9d5c939 1
set #x3f6f24e020168ade8 pistolarmordropbagtime
set #x34b1b60f2ef1e4767 60
set #x37edc88917d09c24f 13
set #x3bd987ce7239ab732 1
set #x35bd161f5b9367829 0
set #x3a963ed27ec05a745 1_single
set #x351bbc6411bd93fea super_supply_drop
set #x3734001c752ad4a12 3
set #x3fde1113ce9981d91 3
set #x38b7eed58460969a6 1
set #x3f6a4bbf063e6b985 1
set #x3d541be8ce632eac6 1
set #x318b7464a93050781 1
set #x38f7830432e7b3137 jup_publiceventlist_br
set #x34ec62b4599196026 0.7
set #x396878da693689ccd 5
set #x36cd10c5d6e2a6220 72
set #x348094445b4d0cade 12
set #x3743253d28cd0d1f7 1
set #x3c88e6f69321e91ca any
set #x354c6fa832912916 0
set #x33c87ccc2c15b53a4 100
set #x3485cdf64ae1bf869 2
set #x31f9797aa5675c82a 1
set #x31d3c72cab41e5d7c 1
set #x36225ec2a193f0934 1
set #x3e5afde9cffbb10c4 2
set #x3539ef73c48382c6b 1
set #x3cc4306417464f5ea 1
set #x32d4baa06ee8ca9fa 1
set #x3fc19c5c3a70c0c45 0
set #x3b732d750ae36e4e0 4
set #x32b953315e90d7e64 100
set #x34838b7c39021124c 1
set #x3e022fd0199a95f84 0
set #x3a54fa6f96163c9ec 300
set #x3daa8c29d1af4ab6 1
set #x3894c0b1c4e700989 91,91
set #x3cc7dac841b59d9c1 1
set #x3279375a0bfb2862f 100
set #x33260888995a11bf7 1
set #x3b455ab2ec51aa034 0
set #x3b682a9c77af06b57 0
set #x32dbefc43a77efb18 3
set #x381e631c248118cd6 0
set #x3d796f74dcf2618ef 4
set #x31b2e1ef116b3de36 1
set #x399632e8c7539a7f 0
set #x3f86a28f69e6ccc38 0
set #x3b692410c5b56ffb5 1
set #x35af0f9b3aea8fda6 1
set #x3598eca83d0e33998 0
set #x364c0716b8b6937f2 0
set #x329783938106118c0 0
set #x39503d7933365675f 0
set #x3166b51bf7450fc22 1
set #x37c4fbf3fce66f376 1
set #x31e86798724d1115d 1
set #x37d1ec18804dfc1ae 1
set #x34cea285ee071705e 7000
set #x3f77b78837563fb9a 1
set #x390de8ba2742c0668 100
set #x3eecdea7818a7fe27 0
set #x3cf23e6b4c2ae4e63 1
set #x3b773758221a0c100 10
set #x319f16b7bfea9d46 2200
set #x3898325e4ee88d57f 2400
set #x35a4caf1fb986ed3d 4500
set #x3a3a7191f4314591f 2.0
set #x3bba79eeb1c990103 0
set #x3771aa13a3569f8fe 1
set #x3ab0b2c9b32a636b9 3.0
set #x35ad499326624aff9 5.0
set #x3cf0d31ccf65b3f19 2.0
set #x3af96cbe00f226832 0
set #x33dd02b789758987e 1
set #x359c137234dad4ad6 10000
set #x38cc1035ee7514c26 0
set #x352278a2e894c7b5b 5
set #x3cb027608b7396745 30
set #x33e351fa1dcecbb0e 1
set #x3a8673f69d0431388 0
set #x36a935f93a9854b13 30
set #x38dcdf86e1a8c0268 1
set #x3eefed2a5ab0f62f7 1000
set #x3135e4a643e2d5610 1000
set #x375a6778b7afbe4ae 5000
set #x3b8697b26628bf8f9 2.5
set #x3fe4e43d689d53652 1
set #x3d682622db30f1dde 0
set #x38e30f7eeea837de6 jup_structspawnconfig_list_br_bigmap_brtrios_default
set #x389be1a979c1ec008 1
set #x3be0526203e262092 1
set #x3b81d9b0920a22a50 1
set #x32b66f14a52279087 1
set #x3365d77262b3a350e 0
set #x380441ecaca02759 800
set #x31d0d8806c4170519 0
set #x32c0a995859575abf 0
set #x3f44ae58a97bde793 1
set #x3970be8db72985238 1
set #x32fd1561a14bc4d7d 10
set #x362ba9cf492c77f30 40
set #x34f0a12b17756a2d0 1
set #x36edebc535543f0bc mp_cp/vehicleDamageTable_br.csv
set #x3548a5a7dcb6bde02 1
set #x3ed4a71e34e488e86 1
set #x3c62e2762566139e5 1
set #x34f612284ade228d1 200
set #x3e37bcb5bfbcab654 1
set #x38ddcdb1d265e8d53 0
set #x3e664609932770fb9 -1
set #x3ec58fb885c70b342 0
set #x39dc1ce1ec530f73f 48
set #x3b5d05c0cbfa8bdc1 1
set #x3ef237da69bb64ef6 mp_jup_bigmap_wz2
set #x39b5719fb6b5ab237 0
set #x3718faf7cd834c7cf 1
set #x3ca480c2570e0d4b 48
