codcaster_xray = 1
codcaster_xray_type = 1
codcaster_xray_loadout = 1
codcaster_xray_objectives = 1
codcaster_minimap = 1
codcaster_fullscreen_map = 0
codcaster_dataview = 0
codcaster_killstreaks_notification = 1
codcaster_fieldupgrades_notification = 0
codcaster_waypoint_markers = 1
codcaster_killfeed = 1
codcaster_teamlist = 1
codcaster_playerlist = 0
codcaster_scoreheader = 1
codcaster_playercard = 1
codcaster_playercard_portrait = 1
codcaster_playercard_weapon = 1
codcaster_playercard_equipment = 1
codcaster_playercard_streaks = 1
codcaster_announcements = 1
codcaster_seriesscore = 0
codcaster_seriesscore_bestoflimit = 3
codcaster_seriesscore_override_team1 = 0
codcaster_seriesscore_override_team2 = 0
codcaster_killstreak_view = 0
codcaster_fieldupgrade_view = 0
codcaster_hidelayer = 0
codcaster_ticker_top = 0
codcaster_ticker_bottom = 0
codcaster_nameplates = 1
codcaster_nameplates_name = 1
codcaster_nameplates_number = 1
codcaster_playernumbers = 1
codcaster_playernumbers_teamlist = 1
codcaster_playernumbers_minimap = 1
codcaster_playernumbers_playercard = 1
codcaster_jerseynumbers = 0
codcaster_statuseffect = 1
codcaster_objectivestatus = 1
codcaster_team_identity = 0
codcaster_team_allies_name = CODCASTER/TEAM_IDENTITY_TEAM_ONE
codcaster_team_allies_icon = 0
codcaster_team_allies_color1 = 2376147
codcaster_team_allies_color2 = 16777215
codcaster_team_allies_color3 = 5467628
codcaster_team_allies_color3_unlocked = 0
codcaster_team_axis_name = CODCASTER/TEAM_IDENTITY_TEAM_TWO
codcaster_team_axis_icon = 1
codcaster_team_axis_color1 = 12523808
codcaster_team_axis_color2 = 16777215
codcaster_team_axis_color3 = 16139854
codcaster_team_axis_color3_unlocked = 0
codcaster_starting_camera = 0
codcaster_sponsors = 1
codcaster_socialshortcut = 0

freecam_horizontal_speed = 0.65
freecam_horizontal_smooth_modifier = 0.5
freecam_vertical_speed = 0.35
freecam_vertical_smooth_modifier = 0.5
freecam_speed_toggle = 0
freecam_speed_slow_factor = 0.4
freecam_speed_fast_factor = 1.9
freecam_mouse_sensitivity = 0.0025
freecam_mouse_smooth_factor = 0.25
freecam_gamepad_smooth_factor = 0.25
freecam_gamepad_sensitivity = 0.0025
freecam_default_fov = 80
freecam_translation_ignore_pitch = 0
freecam_clipping_enabled = 0
freecam_pucks_enabled = 0

aerialcam_horizontal_speed = 0.45
aerialcam_horizontal_smooth_modifier = 0.7
aerialcam_vertical_speed = 0.4
aerialcam_vertical_smooth_modifier = 0.7
aerialcam_rotation_smooth_modifier = 1.0
aerialcam_yaw = 0
aerialcam_animation_min_duration = 0.6
aerialcam_animation_max_duration = 0.6
aerialcam_pucks_enabled = 1
aerialcam_default_tethered = 1

orbitalcam_mouse_sensitivity = 0.005
orbitalcam_mouse_smooth_factor = 0.25
orbitalcam_gamepad_smooth_factor = 0.5
orbitalcam_gamepad_sensitivity = 0.005
orbitalcam_player_movement_smooth_factor = 0.005
orbitalcam_fixed_vertical_offset = 8.0
orbitalcam_fixed_base_distance = 100
orbitalcam_angle_is_fixed = 1

camera_smooth_factor = 0.007