// code will zero stats before this is run

//////// general setup ////////
setLeaguePlayLoadout "defaultSet" 1
setLeaguePlayLoadout "inUse" 1

// Operator
setLeaguePlayLoadout "customizationSetup" "operators" 0 "milsim_western_1"
setLeaguePlayLoadout "customizationSetup" "operators" 1 "milsim_eastern_1"

setLeaguePlayLoadout "customizationSetup" "operatorWatch" 0

setLeaguePlayLoadout "customizationSetup" "radial" 0 210000
setLeaguePlayLoadout "customizationSetup" "radial" 1 190217
setLeaguePlayLoadout "customizationSetup" "radial" 2 190218
setLeaguePlayLoadout "customizationSetup" "radial" 3 190219
setLeaguePlayLoadout "customizationSetup" "radial" 4 190220
setLeaguePlayLoadout "customizationSetup" "radial" 5 190221
setLeaguePlayLoadout "customizationSetup" "radial" 6 190222
setLeaguePlayLoadout "customizationSetup" "radial" 7 190223

setLeaguePlayLoadout "customizationFavorites" "favoriteLoadoutIndex" 0

setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "fender_western" "intro" 0
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "kilgore_eastern" "intro" 1
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "gunnar_western" "intro" 2
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "calisto_eastern" "intro" 3
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "chili_western" "intro" 4
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "stiletto_eastern" "intro" 5

setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "fender_western" "taunt" 0
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "kilgore_eastern" "taunt" 1
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "gunnar_western" "taunt" 2
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "calisto_eastern" "taunt" 3
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "chili_western" "taunt" 4
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "stiletto_eastern" "taunt" 5

setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "hutch_western" "skin" 5514
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "kpop_eastern" "skin" 5980
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "gus_western" "skin" 5982
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "zimo_western" "skin" 5989
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "kleo_western" "skin" 6005
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "nova_eastern" "skin" 5983
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "price_western" "skin" 5987
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "farah_western" "skin" 5993
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "ghost_western" "skin" 5976
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "kpop_eastern" "skin" 5980
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "milsim_western_1" "skin" 5995
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "milsim_eastern_1" "skin" 5996
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "soap_western" "skin" 7966
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "oni_eastern" "skin" 8189
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "gromsko_western" "skin" 11396
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "reyes_western" "skin" 11395
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "luna_western" "skin" 11402
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "roze_eastern" "skin" 11404
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "zero_eastern" "skin" 11397
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "conor_eastern" "skin" 11401
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "aksel_eastern" "skin" 11403
setLeaguePlayLoadout "customizationSetup" "operatorCustomization" "stiletto_eastern" "skin" 12261

//////// killstreaks ////////
setLeaguePlayLoadout "killstreakSetups" 0 "killstreak" "cruise_predator"
setLeaguePlayLoadout "killstreakSetups" 1 "killstreak" "none"
setLeaguePlayLoadout "killstreakSetups" 2 "killstreak" "none"

//////// rig ////////
setLeaguePlayLoadout "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePerk" "specialty_null"
setLeaguePlayLoadout "archetypeSuper" "super_ammo_drop"
setLeaguePlayLoadout "head" 10
setLeaguePlayLoadout "body" 6

//////// gesture ////////
setLeaguePlayLoadout "gesture" "gesture000"
setLeaguePlayLoadout "taunt" "iw7_taunt_rare_6"
setLeaguePlayLoadout "taunts" 0 "iw7_taunt_rare_6"
setLeaguePlayLoadout "taunts" 1 "iw7_taunt_rare_6"
setLeaguePlayLoadout "taunts" 2 "iw7_taunt_rare_6"
setLeaguePlayLoadout "taunts" 3 "iw7_taunt_rare_6"

////////cp //////
setLeaguePlayLoadout "cpLoadoutSel" 0

///////CPFieldUpgrade///////
setLeaguePlayLoadout "cpFieldUpgrade" "role_tank"

/////munitions//////
setLeaguePlayLoadout "munitionSetups" 0 "munition" "empty1"
setLeaguePlayLoadout "munitionSetups" 1 "munition" "empty2"
setLeaguePlayLoadout "munitionSetups" 2 "munition" "empty3"

setLeaguePlayLoadout "munitionWaveModeSetups" 0 "munition" "empty1"
setLeaguePlayLoadout "munitionWaveModeSetups" 1 "munition" "empty2"
setLeaguePlayLoadout "munitionWaveModeSetups" 2 "munition" "empty3"
//////// classes ////////

// Loadout 1 - AR
setLeaguePlayLoadout_loc "loadouts" 0 "name" "LUA_MENU_MP/LOADOUT_1"
setLeaguePlayLoadout "loadouts" 0 "inUse" 1
setLeaguePlayLoadout "loadouts" 0 "overkill" 0
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "weapon" "iw9_ar_scharlie"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "comp_ar_06"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "bar_ar_long_p05"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "pgrip_tac_p05"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "ammo_556n_hv"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 4 "attachment" "grip_angled09"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "bar_pi_light_p24"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "pgrip_tac_p24"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 0 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 0 "equipmentSetups" 1 "equipment" "equip_concussion"
setLeaguePlayLoadout "loadouts" 0 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 0 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 0 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 0 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 0 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 0 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 0 "equippedPerkPackageIndex" 0


// Loadout 2 - SMG
setLeaguePlayLoadout_loc "loadouts" 1 "name" "LUA_MENU_MP/LOADOUT_2"
setLeaguePlayLoadout "loadouts" 1 "inUse" 0
setLeaguePlayLoadout "loadouts" 1 "overkill" 0
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "weapon" "iw9_sm_alpha57"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 1 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 1 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 1 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 1 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 1 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 1 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 1 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 1 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 1 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 1 "equippedPerkPackageIndex" 1


// Loadout 3 - Sniper
setLeaguePlayLoadout_loc "loadouts" 2 "name" "LUA_MENU_MP/LOADOUT_3"
setLeaguePlayLoadout "loadouts" 2 "inUse" 0
setLeaguePlayLoadout "loadouts" 2 "overkill" 0
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "weapon" "iw9_sn_alpha50"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 2 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 2 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 2 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 2 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 2 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 2 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 2 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 2 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 2 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 2 "equippedPerkPackageIndex" 1


// Loadout 4 - AR
setLeaguePlayLoadout_loc "loadouts" 3 "name" "LUA_MENU_MP/LOADOUT_4"
setLeaguePlayLoadout "loadouts" 3 "inUse" 0
setLeaguePlayLoadout "loadouts" 3 "overkill" 0
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "weapon" "iw9_ar_akilo74"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 3 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 3 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 3 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 3 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 3 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 3 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 3 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 3 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 3 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 3 "equippedPerkPackageIndex" 1


// Loadout 5 - SMG
setLeaguePlayLoadout_loc "loadouts" 4 "name" "LUA_MENU_MP/LOADOUT_5"
setLeaguePlayLoadout "loadouts" 4 "inUse" 0
setLeaguePlayLoadout "loadouts" 4 "overkill" 0
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "weapon" "iw9_sm_beta"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 4 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 4 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 4 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 4 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 4 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 4 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 4 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 4 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 4 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 4 "equippedPerkPackageIndex" 1

// Loadout 6 - AR
setLeaguePlayLoadout_loc "loadouts" 5 "name" "LUA_MENU_MP/LOADOUT_6"
setLeaguePlayLoadout "loadouts" 5 "inUse" 0
setLeaguePlayLoadout "loadouts" 5 "overkill" 0
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "weapon" "iw9_ar_mike16"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 5 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 5 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 5 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 5 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 5 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 5 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 5 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 5 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 5 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 5 "equippedPerkPackageIndex" 1

// Loadout 7 - SMG
setLeaguePlayLoadout_loc "loadouts" 6 "name" "LUA_MENU_MP/LOADOUT_7"
setLeaguePlayLoadout "loadouts" 6 "inUse" 0
setLeaguePlayLoadout "loadouts" 6 "overkill" 0
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "weapon" "iw9_sm_mpapa5"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 6 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 6 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 6 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 6 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 6 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 6 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 6 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 6 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 6 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 6 "equippedPerkPackageIndex" 1


// Loadout 8 - AR
setLeaguePlayLoadout_loc "loadouts" 7 "name" "LUA_MENU_MP/LOADOUT_8"
setLeaguePlayLoadout "loadouts" 7 "inUse" 0
setLeaguePlayLoadout "loadouts" 7 "overkill" 0
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "weapon" "iw9_ar_akilo105"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 7 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 7 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 7 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 7 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 7 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 7 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 7 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 7 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 7 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 7 "equippedPerkPackageIndex" 1

// Loadout 9 - SMG
setLeaguePlayLoadout_loc "loadouts" 8 "name" "LUA_MENU_MP/LOADOUT_9"
setLeaguePlayLoadout "loadouts" 8 "inUse" 0
setLeaguePlayLoadout "loadouts" 8 "overkill" 0
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "weapon" "iw9_sm_mpapax"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 8 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 8 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 8 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 8 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 8 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 8 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 8 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 8 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 8 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 8 "equippedPerkPackageIndex" 1

// Loadout 10 - AR
setLeaguePlayLoadout_loc "loadouts" 9 "name" "LUA_MENU_MP/LOADOUT_10"
setLeaguePlayLoadout "loadouts" 9 "inUse" 0
setLeaguePlayLoadout "loadouts" 9 "overkill" 0
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "weapon" "iw9_ar_mcharlie"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 9 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 9 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 9 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 9 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 9 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 9 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 9 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 9 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 9 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 9 "equippedPerkPackageIndex" 1

// Loadout 11 - SMG
setLeaguePlayLoadout_loc "loadouts" 10 "name" "LUA_MENU_MP/LOADOUT_11"
setLeaguePlayLoadout "loadouts" 10 "inUse" 0
setLeaguePlayLoadout "loadouts" 10 "overkill" 0
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "weapon" "iw9_sm_mpapax"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 10 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 10 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 10 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 10 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 10 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 10 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 10 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 10 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 10 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 10 "equippedPerkPackageIndex" 1

// Loadout 12 - AR
setLeaguePlayLoadout_loc "loadouts" 11 "name" "LUA_MENU_MP/LOADOUT_12"
setLeaguePlayLoadout "loadouts" 11 "inUse" 0
setLeaguePlayLoadout "loadouts" 11 "overkill" 0
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "weapon" "iw9_ar_mcharlie"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 11 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 11 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 11 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 11 "loadoutPerks" 0 "specialty_hustle"
setLeaguePlayLoadout "loadouts" 11 "loadoutPerks" 1 "specialty_tac_resist"
setLeaguePlayLoadout "loadouts" 11 "loadoutPerks" 2 "specialty_warhead"
setLeaguePlayLoadout "loadouts" 11 "extraPerks" 0 "specialty_null"
setLeaguePlayLoadout "loadouts" 11 "fieldUpgrades" 0 "super_deadsilence"
setLeaguePlayLoadout "loadouts" 11 "fieldUpgrades" 1 "none"
setLeaguePlayLoadout "loadouts" 11 "equippedPerkPackageIndex" 1

//////// streak preferences setup ////////
setLeaguePlayLoadout "streakPreferences" "none" 0
setLeaguePlayLoadout "streakPreferences" "uav" 0
setLeaguePlayLoadout "streakPreferences" "airdrop" 0
setLeaguePlayLoadout "streakPreferences" "dronedrop" 0
setLeaguePlayLoadout "streakPreferences" "counter_uav" 0
setLeaguePlayLoadout "streakPreferences" "ball_drone_backup" 0
setLeaguePlayLoadout "streakPreferences" "sentry_shock" 0
setLeaguePlayLoadout "streakPreferences" "orbital_deployment" 0
setLeaguePlayLoadout "streakPreferences" "thor" 0
setLeaguePlayLoadout "streakPreferences" "precision_airstrike" 0
setLeaguePlayLoadout "streakPreferences" "jammer" 0
setLeaguePlayLoadout "streakPreferences" "jackal" 0
setLeaguePlayLoadout "streakPreferences" "minijackal" 0
setLeaguePlayLoadout "streakPreferences" "nuke" 0
setLeaguePlayLoadout "streakPreferences" "spiderbot" 0
setLeaguePlayLoadout "streakPreferences" "directional_uav" 0
setLeaguePlayLoadout "streakPreferences" "bombardment" 0
setLeaguePlayLoadout "streakPreferences" "remote_c8" 0
setLeaguePlayLoadout "streakPreferences" "venom" 0

//////// rig preferences setup ////////

// NOTE-EricG: Please try to keep the following sorted by order of CaC appearance and grouped by archetype

// assault
setLeaguePlayLoadout "archetypePreferences" 0 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 0 "archetypePerk" "specialty_boom"
setLeaguePlayLoadout "archetypePreferences" 0 "archetypeSuper" "super_pac_sentry"
setLeaguePlayLoadout "archetypePreferences" 0 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 0 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 0 "taunt" "iw7_taunt_rare_6"
setLeaguePlayLoadout "archetypePreferences" 0 "taunts" 0 "iw7_taunt_rare_6"
setLeaguePlayLoadout "archetypePreferences" 0 "taunts" 1 "iw7_taunt_rare_6"
setLeaguePlayLoadout "archetypePreferences" 0 "taunts" 2 "iw7_taunt_rare_6"
setLeaguePlayLoadout "archetypePreferences" 0 "taunts" 3 "iw7_taunt_rare_6"
setLeaguePlayLoadout "archetypePreferences" 0 "gesture" "gesture000"

// heavy
setLeaguePlayLoadout "archetypePreferences" 1 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 1 "archetypePerk" "specialty_regenfaster"
setLeaguePlayLoadout "archetypePreferences" 1 "archetypeSuper" "none"
setLeaguePlayLoadout "archetypePreferences" 1 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 1 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 1 "taunt" "iw7_taunt_rare_8"
setLeaguePlayLoadout "archetypePreferences" 1 "taunts" 0 "iw7_taunt_rare_8"
setLeaguePlayLoadout "archetypePreferences" 1 "taunts" 1 "iw7_taunt_rare_8"
setLeaguePlayLoadout "archetypePreferences" 1 "taunts" 2 "iw7_taunt_rare_8"
setLeaguePlayLoadout "archetypePreferences" 1 "taunts" 3 "iw7_taunt_rare_8"
setLeaguePlayLoadout "archetypePreferences" 1 "gesture" "gesture009"

// synaptic
setLeaguePlayLoadout "archetypePreferences" 2 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 2 "archetypePerk" "specialty_rush"
setLeaguePlayLoadout "archetypePreferences" 2 "archetypeSuper" "none"
setLeaguePlayLoadout "archetypePreferences" 2 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 2 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 2 "taunt" "iw7_taunt_rare_10"
setLeaguePlayLoadout "archetypePreferences" 2 "taunts" 0 "iw7_taunt_rare_10"
setLeaguePlayLoadout "archetypePreferences" 2 "taunts" 1 "iw7_taunt_rare_10"
setLeaguePlayLoadout "archetypePreferences" 2 "taunts" 2 "iw7_taunt_rare_10"
setLeaguePlayLoadout "archetypePreferences" 2 "taunts" 3 "iw7_taunt_rare_10"
setLeaguePlayLoadout "archetypePreferences" 2 "gesture" "gesture009"

// ftl
setLeaguePlayLoadout "archetypePreferences" 3 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 3 "archetypePerk" "specialty_superpack"
setLeaguePlayLoadout "archetypePreferences" 3 "archetypeSuper" "none"
setLeaguePlayLoadout "archetypePreferences" 3 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 3 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 3 "taunt" "iw7_taunt_rare_3"
setLeaguePlayLoadout "archetypePreferences" 3 "taunts" 0 "iw7_taunt_rare_3"
setLeaguePlayLoadout "archetypePreferences" 3 "taunts" 1 "iw7_taunt_rare_3"
setLeaguePlayLoadout "archetypePreferences" 3 "taunts" 2 "iw7_taunt_rare_3"
setLeaguePlayLoadout "archetypePreferences" 3 "taunts" 3 "iw7_taunt_rare_3"
setLeaguePlayLoadout "archetypePreferences" 3 "gesture" "gesture009"

// engineer
setLeaguePlayLoadout "archetypePreferences" 4 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 4 "archetypePerk" "specialty_equipment_ping"
setLeaguePlayLoadout "archetypePreferences" 4 "archetypeSuper" "none"
setLeaguePlayLoadout "archetypePreferences" 4 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 4 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 4 "taunt" "iw7_taunt_rare_14"
setLeaguePlayLoadout "archetypePreferences" 4 "taunts" 0 "iw7_taunt_rare_14"
setLeaguePlayLoadout "archetypePreferences" 4 "taunts" 1 "iw7_taunt_rare_14"
setLeaguePlayLoadout "archetypePreferences" 4 "taunts" 2 "iw7_taunt_rare_14"
setLeaguePlayLoadout "archetypePreferences" 4 "taunts" 3 "iw7_taunt_rare_14"
setLeaguePlayLoadout "archetypePreferences" 4 "gesture" "gesture009"

//ghost
setLeaguePlayLoadout "archetypePreferences" 5 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 5 "archetypePerk" "specialty_mark_targets"
setLeaguePlayLoadout "archetypePreferences" 5 "archetypeSuper" "none"
setLeaguePlayLoadout "archetypePreferences" 5 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 5 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 5 "taunt" "iw7_taunt_rare_7"
setLeaguePlayLoadout "archetypePreferences" 5 "taunts" 0 "iw7_taunt_rare_7"
setLeaguePlayLoadout "archetypePreferences" 5 "taunts" 1 "iw7_taunt_rare_7"
setLeaguePlayLoadout "archetypePreferences" 5 "taunts" 2 "iw7_taunt_rare_7"
setLeaguePlayLoadout "archetypePreferences" 5 "taunts" 3 "iw7_taunt_rare_7"
setLeaguePlayLoadout "archetypePreferences" 5 "gesture" "gesture009"
